apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(libs.versions.compileSdk.get())

    defaultConfig {
        minSdkVersion libs.versions.minSdk.get()
        targetSdkVersion libs.versions.maxSdk.get()
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace "com.andrognito.patternlockdemo"
}

dependencies {
    implementation project(':patternlockview')
    implementation libs.appcompat
    implementation libs.androidxcore

}
